[DEFAULT]
config_name= tcga-vgg16
#mode = train
mode = test
model_path = /pylon5/ac3uump/shahira/tcga/models
model_base_filename = vgg-mix
#model_restore_filename = /pylon5/ac3uump/shahira/tf-slim_models/pretrained-imagenet/vgg_16.ckpt
model_restore_filename = /pylon5/ac3uump/shahira/tcga/models_final/vgg-mix.ckpt

[NETWORK]
class_name = VGG16Classifier
n_channels = 3
n_classes = 2
pretrained=true
input_img_height = 224
input_img_width = 224
official_checkpoint = false

[COST]
class_name = CrossEntropyCost
class_weights = 1,1

[TRAIN_DATA]
provider_class_name = TCGABatchDataProvider
filepath_data = /pylon5/ac3uump/shahira/tcga/patches_manual7c_semi_otherc_filtered_by_testset
filepath_label = /pylon5/ac3uump/shahira/tcga/patches_manual7c_semi_otherc_filtered_by_testset
preprocess = false
augment = true
postprocess = true
permute = true
input_img_height = 224
input_img_width = 224
split_name=train
aug_rot90=true
aug_rot270=true
aug_flip_hv=true
aug_rot180=true
aug_rot_rand=false
aug_rot_min=-180
aug_rot_max=180
aug_brightness=true
aug_brightness_min=-20
aug_brightness_max=20
aug_saturation=false
aug_saturation_min=0.5
aug_saturation_max=1.6
aug_hue=true
aug_hue_min=-10
aug_hue_max=10
aug_translate=true
aug_translate_y_min=-20
aug_translate_y_max=20
aug_translate_x_min=-20
aug_translate_x_max=20
#aug_scale=false
#aug_scale_min=1.0
#aug_scale_max=1.5
pre_resize=false
pre_center=false
pre_crop_center=false
pre_crop_height=100
pre_crop_width=100
post_crop_center=true
post_crop_height=100
post_crop_width=100
post_resize=true
#file_name_suffix=__clrnorm1

[VALIDATE_DATA]
provider_class_name = TCGABatchDataProvider
filepath_data = /pylon5/ac3uump/shahira/patches_val_luad_stratified_corrected
filepath_label = /pylon5/ac3uump/shahira/patches_val_luad_stratified_corrected
preprocess = true
augment = false
postprocess = false
permute = false
input_img_height = 224
input_img_width = 224
split_name=val
pre_crop_center=true
pre_crop_height=100
pre_crop_width=100
pre_resize=true
pre_center=false
post_crop_center=true
post_crop_height=100
post_crop_width=100
post_resize=true
#file_name_suffix=__clrnorm1

[TEST_DATA]
provider_class_name = TCGABatchDataProviderTestLabelled
filepath_data = /pylon5/ac3uump/shahira/tcga/datasets/patches_val_allcancertype_luad_stratified_corrected/brca
filepath_label = /pylon5/ac3uump/shahira/tcga/datasets/patches_val_allcancertype_luad_stratified_corrected/brca
preprocess = true
augment = false
postprocess = false
permute = false
input_img_height = 224
input_img_width = 224
split_name=val
pre_crop_center=true
pre_crop_height=100
pre_crop_width=100
pre_resize=true
pre_center=false
post_crop_center=true
post_crop_height=100
post_crop_width=100
post_resize=true
#file_name_suffix=__clrnorm1

[TRAINER]
class_name = ClassifierTrainer
optimizer_type = ADAM
max_epochs = 200
learning_rate = 0.00005
#batch_size = 1
batch_size = 128
#batch_size = 8
# if epoch_size < 0 then use data size
#epoch_size = 1
epoch_size = -1 
display_step = 10
save_best_only=False
subepoch_checkpoint_step = 500


[TESTER]
#class_name = ClassifierTesterSuperpatchBatch
class_name = ClassifierTesterBatch
out_dir =   /pylon5/ac3uump/shahira/tcga/test_out/all_ctypes/brca
batch_size = 1
out_ext = csv
threshold = 0.42

